<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.firemaples.androidsockettest.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_setAsServer"
            app:destination="@id/fragment_server" />
        <action
            android:id="@+id/action_setAsClient"
            app:destination="@id/clientFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_server"
        android:name="com.firemaples.androidsockettest.ui.server.ServerFragment"
        tools:layout="@layout/fragment_server" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.firemaples.androidsockettest.ui.client.ClientFragment"
        tools:layout="@layout/fragment_client" />

</navigation>